NODE_ENV=development

NUXT_TINA_CLIENT_ID=5b11f7c6-0ff8-4f93-a103-cd2768899e61

NUXT_TINA_TOKEN=aced6ba347fabb8206ceafed1f882d82eb8cfdfe

NUXT_CLOUDINARY_CLOUD_NAME=Nuxt

NUXT_CLOUDINARY_API_KEY=447714636361313

NUXT_CLOUDINARY_API_SECRET=B8WohywTl1r_tA9UPNheZNiXJEY